@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* universal style start */
body{
    font-family: 'Poppins', sans-serif;
}
/* universal style start */
*{
    margin: 0;
    padding: 0;
}
.container{
    width: 90%;
    margin: 0 auto;
    /* background-color: cadetblue; */
}
/* universal style end */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    color: #3A3A3A;
}
nav ul{
    list-style-type: none;
    display: flex;
    margin-right: 50px;
}
nav ul li{
    padding: 10px;
}
nav ul li a{
    text-decoration: none;
    font-size: 24px;
}
 /* influencer style start */
 .influence_section{
     display: flex;
     align-items: center;
     margin-bottom: 50px;
 }

 .left_side{
     width: 50%;
 }
 .left_side_header h1{
    font-size: 50px;
    color: #3A3A3A;
 }
 .left_side_text{
     margin-bottom: 40px;
 }
.left_side_text p{
    margin: 15px 0px;
}
.left_sided_btn a{
    text-decoration: none;
    padding: 10px 30px;
    border: 1px solid #E02C6D;
    border-radius: 20px;
    color: white;
    background-color: #E02C6D;
}
.right_side{
    width: 50%;
    transition: transform 2s;
}
.right_side:hover{
    background-color:aqua;
    transform: rotate(360deg);
}

.right_side img{
    width: 80%;
}
 /* influencer style end */
 /* middle logo start */
 .logo_section{
     border-top: 2px solid #E02C6D;
     border-bottom: 2px solid #E02C6D;
     margin-bottom: 50px;
 }
.logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}
 /* middle logo end */

 /* popular section start */
 .popular_section{
     margin-bottom: 100px;
 }
 .section_header{
     text-align: center;
     margin-bottom: 50px;
 }
 .box img{
     background-color: white;
     padding: 10px;
     border-radius: 5px;
     width: 300px;
     height: 200px;
 }
 .box_text{
     color: #5E6366;
 }
 .box_text span{
     color: #FB8200;
     font-size: 10px;
 }
 .popular_boxs{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     justify-content: center;
     row-gap: 10px;
     column-gap: 10px;
 }
 .lower_btn{
     margin-top: 30px;
     padding: 10px 30px;
     text-align: right;
 }
 .lower_btn a{
    text-decoration: none;
    padding: 10px 30px;
    background-color: #E02C6D;
    color: white;
    border-radius: 5px;
    
    
 }
 /* popular section  end */

 /* omicon section start */
 .omicron_section{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     align-items: center;
     margin: 0px 100px;
     padding-bottom: 50px;
 }
 .left_section{
     margin-left: 100px;
 }
 .left_section img{
     border-radius: 5px;
     background-color: white;
     padding: 5px;
 }
 .right_section{
     margin-right: 100px;
 }
 .right_btn{
     margin-top: 30px;
 }
 .right_section a{
        text-decoration: none;
        padding: 10px 30px;
        color: white;
        background-color: #E02C6D;
        border-radius: 10px;
 }
 /* footer start */
 footer{
     text-align: center;
     background-color: #0A0826;
     color: white;
     padding: 50px 0px;
     
 }
 footer h2,h3,h4{
    font-weight: 200;
 }
 .fab{
     padding: 10px;
     background-color: #22203B;
     border-radius: 50%;
 }
 /* footer end */


 /* Media Query start */
 /* Mobile Device */

@media only screen and (max-width: 688px){
    header{
        flex-direction: column;

    }

    .influence_section,.logos{
        flex-direction: column;
        justify-content: center;

    }
    .influence_section .right_side_img{
        margin-top: 50px;
        background-color: ;
    }
    .logos,.popular_boxs{
        row-gap: 50px;
    }
    .popular_boxs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .lower_btn{
        text-align: center;
    }
    .omicron_section{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

/* tablet device */
@media only screen and (min-width: 688px) and (max-width:992px){
    header{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .logos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
    }
    .popular_boxs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .omicron_section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
    }
}



 